<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Swiper中文网基础演示(www.swiper.com.cn)</title>
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<script src="js/idangerous.swiper.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.blue-slide {
			background: #4390EE;
		}

		.red-slide {
			background: #CA4040;
		}

		.orange-slide {
			background: #FF8604;
		}

		.swiper-slide {
			line-height: 300px;
			color: #fff;
			font-size: 36px;
			text-align: center;
		}

		.swiper-container {
			width: 992px;
			height: 420px;
		}

		.pagination {
			position: absolute;
			z-index: 20;
			bottom: 10px;
			width: 100%;
			text-align: center;
		}

		.swiper-pagination-switch {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 8px;
			background: #555;
			margin: 0 5px;
			opacity: 0.8;
			border: 1px solid #fff;
			cursor: pointer;
		}

		.swiper-active-switch {
			background: #fff;
		}
	</style>
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide "><img src="./img/1.jpg" alt=""></div>
			<div class="swiper-slide "><img src="./img/2.jpg" alt=""></div>
			<div class="swiper-slide "><img src="./img/3.jpg" alt=""></div>
			<div class="swiper-slide "><img src="./img/4.jpg" alt=""></div>
			<div class="swiper-slide "><img src="./img/5.jpg" alt=""></div>
		</div>
		<div class="pagination"></div>
	</div>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
			loop: true,
			autoplay: 1000,
			pagination: '.pagination',
			paginationClickable: true,
			mousewheelControl: true
		});
	</script>
</body>

</html>